<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Wizard</class>
 <widget class="QWizard" name="Wizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>472</width>
    <height>276</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Welcome to KCrypt creation wizard</string>
  </property>
  <property name="wizardStyle">
   <enum>QWizard::ModernStyle</enum>
  </property>
  <property name="titleFormat">
   <enum>Qt::AutoText</enum>
  </property>
  <property name="subTitle" stdset="0">
   <string>Chose between encrypted virtual disk image or a partition</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
